import bpy
import generator_ik as g
import hair_generator_ik as h
import meta as m
import enviroment as e
from bpy_extras.object_utils import world_to_camera_view
import numpy as np
import datetime
from PIL import Image
import sys
import json
import random
import os, glob
import path_config

parent_path, hdr_path = path_config.get_selfie_config()

scene = bpy.data.scenes["Scene"]
folder_name = 'seqence'
framename = 'frame'
resolution_x = 1024
resolution_y = 1024

prewarm_offset = 30
bpy.context.scene.frame_end = 60
endframe = bpy.context.scene.frame_end


def run(renderpath):
    #makefolders
    folders = 'eyes_mask/', 'beard_mask/', 'face_mask/', 'frame/', 'landmark/', 'lip_mask/', 'mouth_mask/', 'mustache_mask/', 'neck_mask/', 'skin_mask/', 'teeth_mask/', 'dress_mask/', 'hair_mask/', 'optical_flow/', 'depth/', 'mustache_sculp_mask/', 'beard_sculp_mask/', 'head_sculp_mask/', 'camera_meta/', 'head_meta/', 'facebox/'
    g.makedirs_batch(renderpath, folders)

    #put json to a sequence folder
    now = datetime.datetime.now()
    date_now = str(now.day) + '.' + '{:02}'.format(now.month) + '.' + str(now.year)
    data = {
        "date": date_now,
        "version": "1.1",
        "source" : "blender",
        "OS": "blender"
    }

    with open((renderpath + 'deviceinfo.json'), 'w') as f:
        json.dump(data, f)

    #hide class sphere
    class_spehere = bpy.data.objects["class_sphere"]
    class_spehere.hide = True
    class_spehere.location[2] = 200000


    g.gc()
    #init
    e.randomise_enviroment(hdr_path)
    scene.frame_set(0)
    feemale_dress = bpy.data.objects["feemale_dress"]
    feemale_dress.location[2] = - 20
    male_dress = bpy.data.objects["male_dress"]
    male_dress.location[2] = - 20

    feemale_dress.hide = True
    male_dress.hide = True

    gender = 1 #random.randint(0, 1)
    g.init_human(gender)


    if gender == 0:
        character = bpy.context.scene.objects["f_ca01"]
        dress = feemale_dress
        skeleton = bpy.data.objects["f_ca01_skeleton"]
    if gender == 1:
        character = bpy.context.scene.objects["m_ca01"]
        dress = male_dress
        skeleton = bpy.data.objects["m_ca01_skeleton"]

    #CHARACTER RANDOMISER
    character.skin_oil = 0.0
#    bpy.ops.mbast.button_random_on()
#    bpy.context.scene.mblab_random_engine = 'RE'
#    bpy.context.scene.mblab_preserve_fantasy = True
#    bpy.ops.mbast.character_generator()
#    g.randomise_character(character)
    g.randomise_character(character, 1.1, renderpath, 0)
    
    # fit initial proxy
    bpy.ops.object.select_all(action='DESELECT')

    dress.hide = False
    dress.location[2] = 0
    #set RGB dress materials
    g.set_dress_rgb(gender, dress)
    g.randomise_dresscolor(gender, dress)

    #cam init
    g.init_cam(gender)
    g.track_to_head(gender)
    g.set_cam(gender)
    #HAIRS
    h.allign_colliders(gender)
    h.styler_to_head(gender)
    h.create_hair(gender)
    #hairs
    #decide lenght style
    hairstyle = 1
    if hairstyle == 0:
        h.short_hair_setup(gender)
    if hairstyle == 1:
        h.mid_hair_setup(gender, 30)

    #has beard\mustache or no
    has_beard = 1#random.randint(0, 1)
    has_mustache = 1#random.randint(0, 1)

    print('HAS BEARD = ', has_beard)
    print('HAS MUSTACHE = ', has_mustache)

    print('calling creation of factial hairs')
    h.create_facial_hairs(gender, has_beard, has_mustache)
    h.randomise_facial_hairs(gender, has_beard, has_mustache)
    h.random_hair_color(gender)
    h.set_up_hair_cache(gender, 1, has_beard, has_mustache)
    h.cahce_hair(gender, 1, has_beard, has_mustache)


    #Animation generated here
#    g.generate_trajectory(gender, 'upperarm_R', 95, 100, -5, 5, 0, 0)
#    g.generate_trajectory(gender, 'lowerarm_R', 0, 15, 0, 0, 0, 0)
#    g.generate_trajectory(gender, 'head', -2.5, 2.5, -2.5, 2.5, 2.5, 2.5)
    g.generate_trajectory_fk_f_b(gender)
    g.blinker(character)
    g.eye_animator(character)


    #proxy
    character.select = True
    dress.select = True
    bpy.ops.mbast.proxy_fit() 
    bpy.ops.object.select_all(action='DESELECT')

    frame_offset = 50


    #frame lister
    for frame in range(50, 54):
        bpy.ops.object.select_all(action='DESELECT')
        bpy.context.scene.frame_set(frame)
        character.select = True
        dress.select = True
        bpy.ops.mbast.proxy_fit() 
        bpy.ops.object.select_all(action='DESELECT')

        #render RGB
#        bpy.context.scene.render.filepath = renderpath + '/frame/' + framename +'_{:07}'.format(frame - frame_offset)
        bpy.context.scene.render.resolution_x = resolution_x
        bpy.context.scene.render.resolution_y = resolution_y

        nodes = scene.node_tree.nodes
        links = scene.node_tree.links

        render_layers = nodes['Render Layers']
        output_rgb_file = nodes['Rgb Output']
        output_vector_file = nodes['Vector Output']
        output_depth_file = nodes['Depth Output']

        output_rgb_file.base_path = renderpath + '/frame/'
        output_vector_file.base_path = renderpath + '/optical_flow/'
        output_depth_file.base_path = renderpath + '/depth/'

        #Create links for data outputs
        rgb_out_link = links.new(render_layers.outputs['Image'], output_rgb_file.inputs['Image'])
        depth_out_link = links.new(render_layers.outputs['Depth'], output_depth_file.inputs['Image'])
        optical_flow_out_link = links.new(render_layers.outputs['Vector'], output_vector_file.inputs['Image'])

        #DONT FORGET TO UPDATE MORPHS!!
        bpy.ops.object.select_all(action='DESELECT')
        character.select = True
        bpy.context.scene.mblab_show_measures = False
        bpy.ops.object.mode_set(mode='OBJECT')
        bpy.ops.object.select_all(action='DESELECT')
        #DONT FORGET TO UPDATE MORPHS!!
        print('Rendering RGB')
        bpy.ops.render.render()
#        bpy.ops.render.opengl(write_still=True)

        #landmarks
        #create lm proxy
        character.select = True
        bpy.ops.object.duplicate()
        bpy.ops.object.transform_apply(location=True, rotation=True, scale=True)
        for obj in bpy.context.selected_objects:
            obj.name = "LMProxy"
        LMProxy = bpy.data.objects["LMProxy"]
        bpy.context.scene.objects.active = LMProxy
        bpy.ops.object.modifier_apply(modifier = 'mbastlab_armature')
        bpy.ops.object.modifier_apply(modifier = 'mbastlab_corrective_modifier')
        LMProxy.modifiers.clear()
        bpy.ops.object.select_all(action='DESELECT')


        outputFileLandmarks = renderpath + '/landmark/' + framename + '_{:07}'.format(frame - frame_offset) + '_landmarks' + '.csv'
        outputFaceBox = renderpath + '/facebox/' + framename + '_{:07}'.format(frame - frame_offset) + '_facebox' + '.csv'
        outputFileLandmarks_temp = open(outputFileLandmarks, 'w')
        outputFaceBox_temp = open(outputFaceBox, 'w')

        # needed to rescale 2d coordinates
        render = scene.render
        res_x = render.resolution_x
        res_y = render.resolution_y

        obj = LMProxy
        cam = bpy.data.objects['Camera']


        verts = [vert.co for vert in obj.data.vertices]
        coords_2d = np.array([world_to_camera_view(scene, cam, coord) for coord in verts])


        if gender == 0:
            landmarks = [1306, 1310, 1313, 1383, 1451, 1459, 1468, 1476, 1484, 1495, 1496, 1588, 1851, 1879, 1915, 1922, 1950, 1952, 1970, 2003, 2026, 2056, 2077, 2078, 2135, 2169, 2216, 2247, 2282, 2293, 2352, 2954, 7524, 7526, 7537, 7543, 7546, 7549, 7550, 7554, 7572, 7579, 16226, 16228, 16246, 16392, 16396, 16399, 16469, 16537, 16545, 16554, 16562, 16570, 16581, 16582, 16674, 16839, 16867, 16903, 16910, 16938, 16940, 16958, 16991, 17014, 17044, 17065, 17066, 17123, 17157, 17204, 17235, 17270, 17281, 17340, 17804, 17828, 17830, 17851, 17960, 17963, 17976, 17985, 17988, 18001]
        if gender == 1:
            landmarks = [1835, 1925, 1926, 1927, 1929, 2023, 2068, 2076, 2102, 2115, 2121, 2136, 2140, 2183, 2383, 2444, 2454, 2455, 2472, 2523, 2552, 2554, 2559, 2570, 2575, 2584, 2589, 2640, 2684, 2758, 2759, 2769, 2836, 2838, 7751, 7762, 7764, 7768, 7771, 7774, 7779, 7780, 7797, 7803, 16203, 16206, 16209, 16262, 16352, 16353, 16354, 16356, 16450, 16495, 16503, 16529, 16542, 16548, 16563, 16567, 16610, 16810, 16871, 16881, 16882, 16899, 16950, 16979, 16981, 16986, 16997, 17002, 17011, 17016, 17067, 17111, 17185, 17186, 17196, 17263, 17265, 17616, 17619, 17622, 17730, 17755]
            facebox_indices = [621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2217, 2227, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2464, 2465, 2466, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2493, 2494, 2495, 2496, 2497, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2523, 2524, 2526, 2527, 2528, 2529, 2530, 2537, 2566, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2595, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2615, 2617, 2620, 2621, 2623, 2624, 2625, 2627, 2629, 2631, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2659, 2660, 2661, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2704, 2707, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2758, 2759, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2837, 6552, 6553, 6554, 6555, 6556, 6557, 6558, 6559, 6560, 6561, 6562, 6563, 6564, 6565, 6566, 6567, 6568, 6569, 6570, 6571, 6572, 6573, 6574, 6575, 6576, 6577, 6578, 6579, 6580, 6581, 6582, 6583, 6584, 6585, 6586, 6587, 6588, 6589, 6590, 6591, 6592, 6593, 6594, 6595, 6596, 6597, 6598, 6599, 6600, 6601, 6602, 6603, 6604, 6605, 6606, 6607, 6608, 6609, 6610, 6611, 6612, 6613, 6614, 6615, 6616, 6617, 6618, 6619, 6620, 6621, 6622, 6623, 6624, 6625, 6626, 6627, 6628, 6629, 6630, 6631, 6632, 6633, 6634, 6635, 6636, 6637, 6638, 6639, 6640, 6641, 6642, 6643, 6644, 6645, 6646, 6647, 6648, 6649, 6650, 6651, 6652, 6653, 6654, 6655, 6656, 6657, 6658, 6659, 6660, 6661, 6662, 6663, 6664, 6665, 6666, 6667, 6668, 6669, 6670, 6671, 6672, 6673, 6674, 6675, 6676, 6677, 6678, 6679, 6680, 6681, 6682, 6683, 6684, 6685, 6686, 6687, 6688, 6689, 6690, 6691, 6692, 6693, 6694, 6695, 6696, 6697, 6698, 6699, 6700, 6701, 6702, 6703, 6704, 6705, 6706, 6707, 6708, 6709, 6710, 6711, 6712, 6713, 6714, 6715, 6716, 6717, 6718, 6719, 6720, 6721, 6722, 6723, 6724, 6725, 6726, 6727, 6728, 6729, 6730, 6731, 6732, 6733, 6734, 6735, 6736, 6737, 6738, 6739, 6740, 6741, 6742, 6743, 6744, 6745, 6746, 6747, 6748, 6749, 6750, 6751, 6752, 6753, 6754, 6755, 6756, 6757, 6758, 6759, 6760, 6761, 6762, 6763, 6764, 6765, 6766, 6767, 6768, 6769, 6770, 6771, 6772, 6773, 6774, 6775, 6776, 6777, 6778, 6779, 6780, 6781, 6782, 6783, 6784, 6785, 6786, 6787, 6788, 6789, 6790, 6791, 6792, 6793, 6794, 6795, 6796, 6797, 6798, 6799, 6800, 6801, 6802, 6803, 6804, 6805, 6806, 6807, 6808, 6809, 6810, 6811, 6812, 6813, 6814, 6815, 6816, 6817, 6818, 6819, 6820, 6821, 6822, 6823, 6824, 6825, 6826, 6827, 6828, 6829, 6830, 6831, 6832, 6833, 6834, 6835, 6836, 6837, 6838, 6839, 6840, 6841, 6842, 6843, 6844, 6845, 6846, 6847, 6848, 6849, 6850, 6851, 6852, 6853, 6854, 6855, 6856, 6857, 6858, 6859, 6860, 6861, 6862, 6863, 6864, 6865, 6866, 6867, 6868, 6869, 6870, 6871, 6872, 6873, 6874, 6875, 6876, 6877, 6878, 6879, 6880, 6881, 6882, 6883, 6884, 6885, 6886, 6887, 6888, 6889, 6890, 6891, 6892, 6893, 6894, 6895, 6896, 6897, 6898, 6899, 6900, 6901, 6902, 6903, 6904, 6905, 6906, 6907, 6908, 6909, 6910, 6911, 6912, 6913, 6914, 6915, 6916, 6917, 6918, 6919, 6920, 6921, 6922, 6923, 6924, 6925, 6926, 6927, 6928, 6929, 6930, 6931, 6932, 6933, 6934, 6935, 6936, 6937, 6938, 6939, 6940, 6941, 6942, 6943, 6944, 6945, 6946, 6947, 6948, 6949, 6950, 6951, 6952, 6953, 6954, 6955, 6956, 6957, 6958, 6959, 6960, 6961, 6962, 6963, 6964, 6965, 6966, 6967, 6968, 6969, 6970, 6971, 6972, 6973, 6974, 6975, 6976, 6977, 6978, 6979, 6980, 6981, 6982, 6983, 6984, 6985, 6986, 6987, 6988, 6989, 6990, 6991, 6992, 6993, 6994, 6995, 6996, 6997, 6998, 6999, 7000, 7001, 7002, 7003, 7004, 7005, 7006, 7007, 7008, 7009, 7010, 7011, 7012, 7013, 7014, 7015, 7016, 7017, 7018, 7019, 7020, 7021, 7022, 7023, 7024, 7025, 7026, 7027, 7028, 7029, 7030, 7031, 7032, 7033, 7034, 7035, 7036, 7037, 7038, 7039, 7040, 7041, 7042, 7043, 7044, 7045, 7046, 7047, 7048, 7049, 7050, 7051, 7052, 7053, 7054, 7055, 7056, 7057, 7058, 7059, 7060, 7061, 7062, 7063, 7064, 7065, 7066, 7067, 7068, 7069, 7070, 7071, 7072, 7073, 7074, 7075, 7076, 7077, 7078, 7079, 7080, 7081, 7082, 7083, 7084, 7085, 7086, 7087, 7088, 7089, 7090, 7091, 7092, 7093, 7094, 7095, 7096, 7097, 7098, 7099, 7100, 7101, 7102, 7103, 7104, 7105, 7106, 7107, 7108, 7109, 7110, 7111, 7112, 7113, 7114, 7115, 7116, 7117, 7118, 7119, 7120, 7121, 7122, 7123, 7124, 7125, 7126, 7127, 7128, 7129, 7130, 7131, 7132, 7133, 7134, 7135, 7136, 7137, 7138, 7139, 7140, 7141, 7142, 7143, 7144, 7145, 7146, 7147, 7148, 7149, 7150, 7151, 7152, 7153, 7154, 7155, 7156, 7157, 7158, 7159, 7160, 7161, 7162, 7163, 7164, 7165, 7166, 7167, 7168, 7169, 7170, 7171, 7172, 7173, 7174, 7175, 7176, 7177, 7178, 7179, 7180, 7181, 7182, 7183, 7184, 7185, 7186, 7187, 7188, 7749, 7750, 7751, 7752, 7753, 7754, 7755, 7756, 7757, 7758, 7759, 7760, 7761, 7762, 7763, 7764, 7765, 7766, 7767, 7768, 7769, 7770, 7771, 7772, 7773, 7774, 7775, 7776, 7777, 7778, 7779, 7780, 7785, 7786, 7795, 7796, 7797, 7798, 7799, 7800, 7801, 7802, 7803, 7808, 7809, 7814, 7815, 7816, 7817, 7818, 11238, 11239, 11240, 11241, 11242, 11243, 11244, 11245, 11246, 11247, 11248, 11249, 11250, 11251, 11252, 11253, 11254, 11255, 11256, 11257, 11258, 11259, 11260, 11261, 11262, 11263, 11264, 11265, 11266, 11267, 11268, 11269, 11270, 11271, 11272, 11273, 11274, 11275, 11276, 11277, 11278, 11279, 11280, 11281, 11282, 11283, 11284, 11285, 11286, 11287, 11288, 11289, 11290, 11291, 11292, 11293, 11294, 11295, 11296, 11297, 11298, 11299, 11300, 11301, 11302, 11303, 11304, 11305, 11306, 11307, 11308, 11309, 11310, 11311, 11312, 11313, 11314, 11315, 11316, 11317, 11318, 11319, 11320, 11321, 11322, 11323, 11324, 11325, 11326, 11327, 11328, 11329, 11330, 11331, 11332, 11333, 11334, 11335, 11336, 11337, 11338, 11339, 11340, 11341, 11342, 11343, 11344, 11345, 11346, 11347, 11348, 11349, 11350, 11351, 11352, 11353, 11354, 11355, 11356, 11357, 11358, 11359, 11360, 11361, 11362, 11363, 11364, 11365, 11366, 11367, 11368, 11369, 11370, 11371, 11372, 11373, 11374, 11375, 11376, 11377, 11378, 11379, 11380, 11381, 11382, 11383, 11384, 11385, 11386, 11387, 11388, 11389, 11390, 11391, 11392, 11393, 11394, 11395, 11396, 11397, 11398, 11399, 11400, 11401, 11402, 11403, 11404, 11405, 11406, 11407, 11408, 11409, 11410, 11411, 11412, 11413, 11414, 11415, 11416, 11417, 11418, 11419, 11420, 11421, 11422, 11423, 11424, 11425, 11426, 11427, 11428, 11429, 11430, 11431, 11432, 11433, 11434, 11435, 11436, 11437, 11438, 11439, 11440, 11441, 11442, 11443, 11444, 11445, 11446, 11447, 11448, 11449, 11450, 11451, 11452, 11453, 11454, 11455, 11456, 11457, 11458, 11459, 11460, 11461, 11462, 11463, 11464, 11465, 11466, 11467, 11468, 11469, 11470, 11471, 11472, 11473, 11474, 11475, 11476, 11477, 11478, 11479, 11480, 11481, 11482, 11483, 11484, 11485, 11486, 11487, 11488, 11489, 11490, 11491, 11492, 11493, 11494, 11495, 11496, 11497, 11498, 11499, 11500, 11501, 11502, 11503, 11504, 11505, 11506, 11507, 11508, 11509, 11510, 11511, 11512, 11513, 11514, 11515, 11516, 11517, 11518, 11519, 11520, 11521, 11522, 11523, 11524, 11525, 11526, 11527, 11528, 11529, 11530, 11531, 11532, 11533, 11534, 11535, 11536, 11537, 11538, 11539, 11540, 11541, 11542, 11543, 11544, 11545, 11546, 11547, 11548, 11549, 11550, 11551, 11552, 11553, 11554, 11555, 11556, 11557, 11558, 11559, 11560, 11561, 11562, 11563, 11564, 11565, 11566, 11567, 11568, 11569, 11570, 11571, 11572, 11573, 11574, 11575, 11576, 11577, 11578, 11579, 11580, 11581, 11582, 11583, 11584, 11585, 11586, 11587, 11588, 11589, 11590, 11591, 11592, 11593, 11594, 11595, 11596, 11597, 11598, 11599, 11600, 11601, 11602, 11603, 11604, 11605, 11606, 11607, 11608, 11609, 11610, 11611, 11612, 11613, 11614, 11615, 11616, 11617, 11618, 11619, 11620, 11621, 11622, 11623, 11624, 11625, 11626, 11627, 11628, 11629, 11630, 11631, 11632, 11633, 11634, 11635, 11636, 11637, 11638, 11639, 11640, 11641, 11642, 11643, 11644, 11645, 11646, 11647, 11648, 11649, 11650, 11651, 11652, 11653, 11654, 11655, 11656, 11657, 11658, 11659, 11660, 11661, 11662, 11663, 11664, 11665, 11666, 11667, 11668, 11669, 11670, 11671, 11672, 11673, 11674, 11675, 11676, 11677, 11678, 11679, 11680, 11681, 11682, 11683, 11684, 11685, 11686, 11687, 11688, 11689, 11690, 11691, 11692, 11693, 11694, 11695, 11696, 11697, 11698, 11699, 11700, 11701, 11702, 11703, 11704, 11705, 11706, 11707, 11708, 11709, 11710, 11711, 11712, 11713, 11714, 11715, 11716, 11717, 11718, 11719, 11720, 11721, 11722, 11723, 11724, 11725, 11726, 11727, 11728, 11729, 11730, 11731, 11732, 11733, 11734, 11735, 11736, 11737, 11738, 11739, 11740, 11741, 11742, 11743, 11744, 11745, 11746, 11747, 11748, 11749, 11750, 11751, 11752, 11753, 11754, 11755, 11756, 11757, 11758, 11759, 11760, 11761, 11762, 11763, 11764, 11765, 11766, 11767, 11768, 11769, 11770, 11771, 11772, 11773, 11774, 11775, 11776, 11777, 11778, 11779, 11780, 11781, 11782, 11783, 11784, 11785, 11786, 11787, 11788, 11789, 11790, 11791, 11792, 11793, 11794, 11795, 11796, 11797, 11798, 11799, 11800, 11801, 11802, 11803, 11804, 11805, 11806, 11807, 11808, 11809, 11810, 11811, 11812, 11813, 11814, 11815, 11816, 11817, 11818, 11819, 11820, 11821, 11822, 11823, 11824, 11825, 11826, 11827, 11828, 11829, 11830, 11831, 11832, 11833, 11834, 11835, 11836, 11837, 11838, 11839, 11840, 11841, 11842, 11843, 11844, 11845, 11846, 11847, 11848, 11849, 11850, 11851, 11852, 11853, 11854, 11855, 11856, 11857, 11858, 11859, 11860, 11861, 11862, 11863, 11864, 11865, 11866, 11867, 11868, 11869, 11870, 11871, 11872, 11873, 11874, 11875, 11876, 11877, 11878, 11879, 11880, 11881, 11882, 11883, 11884, 11885, 11886, 11887, 11888, 11889, 11890, 11891, 11892, 11893, 11894, 11895, 11896, 11897, 11898, 11899, 11900, 11901, 11902, 11903, 11904, 11905, 11906, 11907, 11908, 11909, 11910, 11911, 11912, 11913, 11914, 11915, 11916, 11917, 11918, 11919, 11920, 11921, 11922, 11923, 11924, 11925, 11926, 11927, 11928, 11929, 11930, 11931, 11932, 11933, 13633, 13634, 13635, 13636, 13637, 13638, 13639, 13640, 13641, 13642, 13643, 13644, 13645, 13646, 13647, 13648, 13649, 13650, 13651, 13652, 13653, 13654, 13655, 13656, 13657, 13658, 13659, 13660, 13661, 13662, 13663, 13664, 13665, 13666, 13667, 13668, 13669, 13670, 13671, 13672, 13673, 13674, 13675, 13676, 13677, 13678, 13679, 13680, 13681, 13682, 13683, 13684, 13685, 13686, 13687, 13688, 13689, 13690, 13691, 13692, 13693, 13694, 13695, 13696, 13697, 13698, 13699, 13700, 13701, 13702, 13703, 13704, 13705, 13706, 13707, 13708, 13709, 13710, 13711, 13712, 13713, 13714, 13715, 13716, 13717, 13718, 13719, 13720, 13721, 13722, 13723, 13724, 13725, 13726, 13727, 13728, 13729, 13730, 13731, 13732, 13733, 13734, 13735, 13736, 13737, 13738, 13739, 13740, 13741, 13742, 13743, 13744, 13745, 13746, 13747, 13748, 13749, 13750, 13751, 13752, 13753, 13754, 13755, 13756, 13757, 13758, 13759, 13760, 13761, 13762, 13763, 13764, 13765, 13766, 13767, 13768, 13769, 13770, 13771, 13772, 13773, 13774, 13775, 13776, 13777, 13778, 13779, 13780, 13781, 13782, 13783, 13784, 13785, 13786, 13787, 13788, 13789, 13790, 13791, 13792, 13793, 13794, 13795, 13796, 13797, 13798, 13799, 13800, 13801, 13802, 13803, 13804, 13805, 13806, 13807, 13808, 13809, 13810, 13811, 13812, 13813, 13814, 13815, 13816, 13817, 13818, 13819, 13820, 13821, 13822, 13823, 13824, 13825, 13826, 13827, 13828, 13829, 13830, 13831, 13832, 13833, 13834, 13835, 13836, 13837, 13838, 13839, 13840, 13841, 13842, 13843, 13844, 13845, 13846, 13847, 13848, 13849, 13850, 13851, 13852, 13853, 13854, 13855, 13856, 13857, 13858, 13859, 13860, 13861, 13862, 13863, 13864, 13865, 13866, 13867, 13868, 13869, 13870, 13871, 13872, 13873, 13874, 13875, 13876, 13877, 13878, 13879, 13880, 13881, 13882, 13883, 13884, 13885, 13886, 13887, 13888, 13889, 13890, 13891, 13892, 13893, 13894, 13895, 13896, 13897, 13898, 13899, 13900, 13901, 13902, 13903, 13904, 13905, 13906, 13907, 13908, 13909, 13910, 13911, 13912, 13913, 13914, 13915, 13916, 13917, 13918, 13919, 13920, 13921, 13922, 13923, 13924, 13925, 13926, 13927, 13928, 13929, 13930, 13931, 13932, 13933, 13934, 13935, 13936, 13937, 13938, 13939, 13940, 13941, 13942, 13943, 13944, 13945, 13946, 13947, 13948, 13949, 13950, 13951, 13952, 13953, 13954, 13955, 13956, 13957, 13958, 13959, 13960, 13961, 13962, 13963, 13964, 13965, 13966, 13967, 13968, 13969, 13970, 13971, 13972, 13973, 13974, 13975, 13976, 13977, 13978, 13979, 13980, 13981, 13982, 13983, 13984, 13985, 13986, 13987, 13988, 13989, 13990, 13991, 13992, 13993, 13994, 13995, 13996, 13997, 13998, 13999, 14000, 14001, 14002, 14003, 14004, 14005, 14006, 14007, 14008, 14009, 14010, 14011, 14012, 14013, 14014, 14015, 14016, 14017, 14018, 14019, 14020, 14021, 14022, 14023, 14024, 14025, 14026, 14027, 14028, 14029, 14030, 14031, 14032, 14033, 14034, 14035, 14036, 14037, 14038, 14039, 14040, 14041, 14042, 14043, 14044, 14045, 14046, 14047, 14048, 14049, 14050, 14051, 14052, 14053, 14054, 14055, 14056, 14057, 14058, 14059, 14060, 14061, 14062, 14063, 14064, 14065, 14066, 14067, 14068, 14069, 14070, 14071, 14072, 14073, 14074, 14075, 14076, 14077, 14078, 14079, 14080, 14081, 14082, 14083, 14084, 14085, 14086, 14087, 14088, 14089, 14090, 14091, 14092, 14093, 14094, 14095, 14096, 14097, 14098, 14099, 14100, 14101, 14102, 14103, 14104, 14105, 14106, 14107, 14108, 14109, 14110, 14111, 14112, 14113, 14114, 14115, 14116, 14117, 14118, 14119, 14120, 14121, 14122, 14123, 14124, 14125, 14126, 14127, 14128, 14129, 14130, 14131, 14132, 14133, 14134, 14135, 14136, 14137, 14138, 14139, 14140, 14141, 14142, 14143, 14144, 14145, 14146, 14147, 14148, 14149, 14150, 14151, 14152, 14153, 14154, 14155, 14156, 14157, 14158, 14159, 14160, 14161, 14162, 14163, 14164, 14165, 14166, 14167, 14168, 14169, 14170, 14171, 14172, 14173, 14174, 14175, 14176, 14177, 14178, 14179, 14180, 14181, 14182, 14183, 14184, 14185, 14186, 14187, 14188, 14189, 14190, 14191, 14192, 14193, 14194, 14195, 14196, 14197, 14198, 14199, 14200, 14201, 14202, 14203, 14204, 14205, 14206, 14207, 14208, 14209, 14210, 14211, 14212, 14213, 14214, 14215, 14216, 14217, 14218, 14219, 14220, 14221, 14222, 14223, 14224, 14225, 14226, 14227, 14228, 14229, 14230, 14231, 14232, 14233, 14234, 14235, 14236, 14237, 14238, 14239, 14240, 14241, 14242, 14243, 14244, 14245, 14246, 14247, 14248, 14249, 14250, 14251, 14252, 14253, 14254, 14255, 14256, 14257, 14258, 14259, 14260, 14261, 14262, 14263, 14264, 14265, 14266, 14267, 14268, 14269, 14270, 14271, 14272, 14273, 14274, 14275, 14276, 14277, 14278, 14279, 14280, 14281, 14282, 14283, 14284, 14285, 14286, 14287, 14288, 14289, 14290, 14291, 14292, 14293, 14294, 14295, 14296, 14297, 14298, 14299, 14300, 14301, 14302, 14303, 14304, 14305, 14306, 14307, 14308, 14309, 14310, 14311, 14312, 16203, 16204, 16205, 16206, 16207, 16208, 16209, 16210, 16211, 16212, 16213, 16214, 16215, 16217, 16219, 16220, 16221, 16222, 16223, 16224, 16225, 16226, 16227, 16228, 16229, 16230, 16231, 16232, 16234, 16235, 16236, 16237, 16238, 16239, 16240, 16241, 16242, 16243, 16244, 16245, 16246, 16247, 16248, 16249, 16250, 16251, 16252, 16253, 16254, 16255, 16256, 16257, 16258, 16259, 16260, 16261, 16262, 16263, 16264, 16265, 16266, 16267, 16268, 16269, 16270, 16271, 16272, 16274, 16275, 16276, 16277, 16278, 16279, 16280, 16281, 16282, 16283, 16284, 16285, 16286, 16287, 16288, 16289, 16290, 16291, 16292, 16293, 16294, 16295, 16296, 16297, 16298, 16299, 16300, 16301, 16302, 16303, 16304, 16305, 16306, 16307, 16308, 16309, 16310, 16311, 16312, 16313, 16314, 16315, 16316, 16317, 16319, 16320, 16321, 16322, 16323, 16324, 16325, 16326, 16327, 16329, 16330, 16331, 16332, 16333, 16334, 16335, 16336, 16337, 16338, 16339, 16340, 16341, 16342, 16344, 16345, 16346, 16347, 16348, 16349, 16350, 16351, 16352, 16353, 16354, 16355, 16356, 16358, 16359, 16360, 16361, 16362, 16363, 16364, 16365, 16366, 16367, 16368, 16369, 16370, 16371, 16372, 16373, 16374, 16375, 16376, 16377, 16378, 16380, 16381, 16382, 16383, 16384, 16385, 16386, 16387, 16388, 16389, 16390, 16391, 16392, 16393, 16394, 16395, 16396, 16397, 16398, 16399, 16400, 16401, 16402, 16403, 16404, 16405, 16406, 16407, 16408, 16409, 16410, 16411, 16412, 16413, 16414, 16415, 16416, 16417, 16418, 16419, 16420, 16421, 16422, 16423, 16424, 16425, 16426, 16427, 16428, 16429, 16430, 16431, 16432, 16433, 16434, 16435, 16436, 16437, 16438, 16439, 16440, 16441, 16442, 16443, 16444, 16445, 16446, 16447, 16448, 16449, 16450, 16451, 16452, 16453, 16454, 16455, 16456, 16457, 16458, 16459, 16460, 16461, 16462, 16463, 16464, 16465, 16466, 16467, 16468, 16469, 16470, 16471, 16472, 16473, 16474, 16475, 16476, 16477, 16478, 16479, 16480, 16481, 16482, 16483, 16484, 16485, 16486, 16487, 16488, 16489, 16490, 16491, 16492, 16493, 16494, 16495, 16496, 16497, 16498, 16499, 16500, 16501, 16502, 16503, 16504, 16505, 16506, 16507, 16508, 16509, 16510, 16511, 16512, 16513, 16514, 16515, 16516, 16517, 16518, 16519, 16520, 16521, 16522, 16523, 16524, 16525, 16526, 16527, 16528, 16529, 16530, 16531, 16532, 16533, 16534, 16535, 16536, 16537, 16538, 16539, 16540, 16541, 16542, 16543, 16544, 16545, 16546, 16547, 16548, 16549, 16550, 16551, 16552, 16553, 16554, 16555, 16556, 16557, 16558, 16559, 16560, 16561, 16562, 16563, 16564, 16565, 16566, 16567, 16598, 16599, 16600, 16601, 16602, 16603, 16604, 16605, 16606, 16607, 16608, 16609, 16610, 16611, 16612, 16613, 16628, 16629, 16630, 16631, 16632, 16633, 16634, 16635, 16636, 16637, 16638, 16639, 16644, 16654, 16693, 16694, 16695, 16696, 16697, 16698, 16699, 16700, 16701, 16702, 16703, 16704, 16705, 16706, 16707, 16708, 16709, 16710, 16711, 16712, 16713, 16714, 16715, 16716, 16717, 16718, 16719, 16720, 16721, 16722, 16723, 16724, 16725, 16726, 16727, 16728, 16729, 16730, 16731, 16732, 16733, 16734, 16735, 16736, 16737, 16738, 16739, 16740, 16741, 16742, 16743, 16744, 16745, 16746, 16751, 16752, 16753, 16754, 16755, 16756, 16757, 16759, 16760, 16761, 16762, 16763, 16764, 16765, 16766, 16767, 16768, 16769, 16770, 16771, 16772, 16773, 16774, 16775, 16776, 16777, 16778, 16779, 16780, 16781, 16782, 16783, 16784, 16785, 16787, 16788, 16789, 16790, 16791, 16792, 16793, 16794, 16795, 16796, 16797, 16798, 16799, 16800, 16801, 16802, 16803, 16804, 16805, 16806, 16807, 16808, 16809, 16810, 16811, 16812, 16813, 16814, 16815, 16816, 16817, 16818, 16819, 16820, 16821, 16822, 16823, 16824, 16825, 16826, 16827, 16828, 16829, 16830, 16831, 16832, 16833, 16834, 16835, 16836, 16837, 16838, 16839, 16840, 16841, 16842, 16843, 16844, 16845, 16846, 16847, 16848, 16849, 16850, 16851, 16852, 16853, 16854, 16855, 16856, 16857, 16858, 16859, 16860, 16861, 16862, 16863, 16864, 16865, 16866, 16867, 16868, 16869, 16870, 16871, 16872, 16873, 16874, 16875, 16876, 16877, 16878, 16879, 16880, 16881, 16882, 16883, 16884, 16885, 16886, 16891, 16892, 16893, 16896, 16897, 16898, 16899, 16900, 16901, 16902, 16903, 16904, 16905, 16920, 16921, 16922, 16923, 16924, 16929, 16930, 16931, 16932, 16933, 16934, 16935, 16936, 16937, 16938, 16939, 16940, 16941, 16942, 16943, 16944, 16945, 16946, 16947, 16948, 16950, 16951, 16953, 16954, 16955, 16956, 16957, 16964, 16993, 16996, 16997, 16998, 16999, 17000, 17001, 17002, 17003, 17004, 17005, 17006, 17007, 17008, 17009, 17010, 17011, 17012, 17013, 17014, 17015, 17016, 17017, 17018, 17019, 17020, 17022, 17025, 17026, 17027, 17028, 17029, 17030, 17031, 17032, 17033, 17034, 17042, 17044, 17047, 17048, 17050, 17051, 17052, 17054, 17056, 17058, 17061, 17062, 17063, 17064, 17065, 17066, 17067, 17068, 17070, 17071, 17072, 17073, 17074, 17075, 17076, 17077, 17078, 17086, 17087, 17088, 17101, 17102, 17103, 17104, 17105, 17106, 17107, 17108, 17109, 17110, 17111, 17112, 17113, 17114, 17115, 17116, 17117, 17118, 17119, 17120, 17121, 17122, 17123, 17124, 17125, 17126, 17127, 17128, 17129, 17130, 17131, 17134, 17138, 17139, 17140, 17141, 17142, 17143, 17144, 17145, 17146, 17147, 17148, 17149, 17150, 17151, 17152, 17153, 17154, 17155, 17156, 17157, 17158, 17159, 17160, 17161, 17162, 17163, 17164, 17165, 17166, 17167, 17168, 17169, 17170, 17171, 17172, 17173, 17174, 17175, 17176, 17177, 17178, 17179, 17180, 17181, 17182, 17183, 17184, 17185, 17186, 17187, 17188, 17189, 17190, 17191, 17192, 17193, 17194, 17195, 17196, 17197, 17198, 17199, 17200, 17201, 17202, 17203, 17204, 17205, 17206, 17207, 17208, 17209, 17210, 17211, 17212, 17213, 17214, 17215, 17216, 17217, 17218, 17219, 17220, 17221, 17222, 17223, 17224, 17225, 17226, 17227, 17228, 17229, 17230, 17231, 17232, 17233, 17234, 17264, 17610, 17611, 17612, 17613, 17614, 17616, 17617, 17618, 17619, 17620, 17621, 17622, 17623, 17624, 17625, 17626, 17627, 17628, 17630, 17632, 17633, 17634, 17635, 17729, 17730, 17731, 17732, 17733, 17734, 17735, 17736, 17737, 17738, 17739, 17740, 17741, 17742, 17743, 17744, 17745, 17746, 17747, 17748, 17749, 17750, 17751, 17752, 17753, 17754, 17755, 17756, 17757, 17758, 17759, 17760, 17761, 17762, 17763, 17764, 17765, 17766, 17767, 17768, 17769, 17770, 17771, 17772, 17773, 17774, 17775, 17776, 17777, 17778]

        counter = 0

        for lm in landmarks:
            x, y = coords_2d[lm][0], coords_2d[lm][1]
            outputFileLandmarks_temp.write(str(counter) + '\t' + str(res_x * x) + '\t' + str(resolution_y - res_y * y) + '\n')
            counter += 1

        for idx in facebox_indices:
            x, y = coords_2d[idx][0], coords_2d[idx][1]
            outputFaceBox_temp.write(str(counter) + '\t' + str(res_x * x) + '\t' + str(resolution_y - res_y * y) + '\n')
            counter += 1

        outputFileLandmarks_temp.close()
        outputFaceBox_temp.close()
        LMProxy.select = True
        bpy.ops.object.delete(use_global=True)
        #end of rgb render

        #meta 
        m.dump_camera_meta(renderpath, 'camera_meta/', (frame - frame_offset))
        m.dump_head_meta(gender, renderpath, 'head_meta/', (frame - frame_offset))

        frame += 1

        #Remove links from outputs
        links.remove(rgb_out_link)
        links.remove(depth_out_link)
        links.remove(optical_flow_out_link) 

    # crutch
    # Переименовка /frame /depth /vector
    def frame_reneamer(path, frame_format):
        frame_list = []
        os.chdir(path)
        frame_list = glob.glob('*' + frame_format)
        counter = 0

        for frame in frame_list:
            os.rename(path + frame, path + 'frame' + '_{:07}'.format(counter) + frame_format)
            counter += 1

    frame_reneamer(renderpath + 'frame/', '.png')
    frame_reneamer(renderpath + 'optical_flow/', '.exr')
    frame_reneamer(renderpath + 'depth/', '.exr')
    # crutch


    # mask renderer
    print('calling class mask')
    #prepare subdiv levels for openGL renderer
    character.modifiers["mbastlab_subdvision"].levels = 2
    character.modifiers["mbastlab_displacement"].show_viewport = True

#    g.set_class_mask(gender, character, 'selfie')
#    g.setdressclass(dress)
    class_spehere.hide = False
    class_spehere.location[2] = 0
#    g.hair_class_set(gender)

    #mask frame lister
    for frame in range(50, 54):

        bpy.ops.object.select_all(action='DESELECT')
        bpy.context.scene.frame_set(frame)

        character.select = True
#        dress.select = True
#        bpy.ops.mbast.proxy_fit() 
        #DONT FORGET TO UPDATE MORPHS!!
        bpy.ops.object.select_all(action='DESELECT')
        character.select = True
        bpy.context.scene.mblab_show_measures = False
        bpy.context.scene.objects.active = character
        bpy.ops.object.mode_set(mode='OBJECT')
        bpy.ops.object.select_all(action='DESELECT')

        if has_beard == 1:
            character.modifiers['Beard'].show_render = False
            character.modifiers['Beard'].show_viewport = False
        if has_mustache == 1:
            character.modifiers['Mustache'].show_render = False
            character.modifiers['Mustache'].show_viewport = False

        character.modifiers['Hair'].show_render = False
        character.modifiers['Hair'].show_viewport = False


        print('Rendering dress mask')
        bpy.context.scene.render.filepath = renderpath + 'dress_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        material = bpy.data.materials.get('male_nulll_class')
        g.set_mask_material(character, material)
        material = bpy.data.materials.get('dressclass')
        g.set_mask_material(dress, material)
#        bpy.ops.render.render(write_still=True)
        bpy.ops.render.opengl(write_still=True)
        material = bpy.data.materials.get('male_nulll_class')
        g.set_mask_material(dress, material)



        print('Rendering skin mask')
        bpy.context.scene.render.filepath = renderpath + 'skin_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        material = bpy.data.materials.get('male_skin_class')
        g.set_mask_material(character, material)
#        bpy.ops.render.render(write_still=True)
        bpy.ops.render.opengl(write_still=True)


        print('Rendering neck mask')
        bpy.context.scene.render.filepath = renderpath + 'neck_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        material = bpy.data.materials.get('male_neck_class')
        g.set_mask_material(character, material)
#        bpy.ops.render.render(write_still=True)
        bpy.ops.render.opengl(write_still=True)


        print('Rendering face mask')
        bpy.context.scene.render.filepath = renderpath + 'face_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        material = bpy.data.materials.get('mouth_male_face_class')
        g.set_mask_material(character, material)
#        bpy.ops.render.render(write_still=True)
        bpy.ops.render.opengl(write_still=True)


        print('Rendering eyes mask')
        bpy.context.scene.render.filepath = renderpath + 'eyes_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        material = bpy.data.materials.get('male_eyes_class')
        g.set_mask_material(character, material)
#        bpy.ops.render.render(write_still=True)
        bpy.ops.render.opengl(write_still=True)


        print('Rendering lip mask')
        bpy.context.scene.render.filepath = renderpath + 'lip_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        material = bpy.data.materials.get('mouth_male_lip_class')
        g.set_mask_material(character, material)
#        bpy.ops.render.render(write_still=True)
        bpy.ops.render.opengl(write_still=True)


        print('Rendering teeth mask')
        bpy.context.scene.render.filepath = renderpath + 'teeth_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        material = bpy.data.materials.get('mouth_male_teeth_class')
        g.set_mask_material(character, material)
#        bpy.ops.render.render(write_still=True)
        bpy.ops.render.opengl(write_still=True)


        print('Rendering mouth mask')
        bpy.context.scene.render.filepath = renderpath + 'mouth_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        material = bpy.data.materials.get('mouth_male_mouth_class')
        g.set_mask_material(character, material)
#        bpy.ops.render.render(write_still=True)
        bpy.ops.render.opengl(write_still=True)


        print('Rendering hair mask')
        bpy.context.scene.render.filepath = renderpath + 'hair_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        character.modifiers['Hair'].show_render = True
        character.modifiers['Hair'].show_viewport = True
        material = bpy.data.materials.get('male_nulll_class')
        g.set_mask_material(character, material)
        g.hair_class_set(gender, 1, has_beard, has_mustache)
        bpy.ops.render.render(write_still=True)
        character.modifiers['Hair'].show_render = False
        character.modifiers['Hair'].show_viewport = False

        print('Rendering head sculp mask')
        bpy.context.scene.render.filepath = renderpath + 'head_sculp_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        material = bpy.data.materials.get('male_sculp_class')
        g.set_mask_material(character, material)
#        bpy.ops.render.render(write_still=True)
        bpy.ops.render.opengl(write_still=True)

        print('Rendering beard sculp mask')
        bpy.context.scene.render.filepath = renderpath + 'beard_sculp_mask/' + framename +'_{:07}'.format(frame - frame_offset)
        material = bpy.data.materials.get('male_beard_sculp_class')
        g.set_mask_material(character, material)
#        bpy.ops.render.render(write_still=True)
        bpy.ops.render.opengl(write_still=True)


        if has_beard == 1:
            print('Rendering beard mask')
            bpy.context.scene.render.filepath = renderpath + 'beard_mask/' + framename +'_{:07}'.format(frame - frame_offset)
            character.modifiers['Beard'].show_render = True
            character.modifiers['Beard'].show_viewport = True
            material = bpy.data.materials.get('male_nulll_class')
            g.set_mask_material(character, material)
            g.hair_class_set(gender, 0, has_beard, has_mustache)
            bpy.ops.render.render(write_still=True)
            character.modifiers['Beard'].show_render = False
            character.modifiers['Beard'].show_viewport = False

            print('Rendering beard sculp mask')
            bpy.context.scene.render.filepath = renderpath + 'beard_sculp_mask/' + framename +'_{:07}'.format(frame - frame_offset)
            material = bpy.data.materials.get('male_beard_sculp_class')
            g.set_mask_material(character, material)
#            bpy.ops.render.render(write_still=True)
            bpy.ops.render.opengl(write_still=True)

        elif has_beard == 0:
            print('No beard, dumping zeros')
            im = Image.fromarray(np.zeros((resolution_x, resolution_y), np.uint8))
            im.save(renderpath + 'beard_mask/' + framename +'_{:07}'.format(frame - frame_offset) + '.png')
            im.save(renderpath + 'beard_sculp_mask/' + framename +'_{:07}'.format(frame - frame_offset) + '.png')


        if has_mustache == 1:
            print('Rendering mustache mask')
            bpy.context.scene.render.filepath = renderpath + 'mustache_mask/' + framename +'_{:07}'.format(frame - frame_offset)
            character.modifiers['Mustache'].show_render = True
            character.modifiers['Mustache'].show_viewport = True
            material = bpy.data.materials.get('male_nulll_class')
            g.set_mask_material(character, material)
            g.hair_class_set(gender, 0, has_beard, has_mustache)
            bpy.ops.render.render(write_still=True)
            character.modifiers['Mustache'].show_render = False
            character.modifiers['Mustache'].show_viewport = False

            print('Rendering mustache sculp mask')
            bpy.context.scene.render.filepath = renderpath + 'mustache_sculp_mask/' + framename +'_{:07}'.format(frame - frame_offset)
            material = bpy.data.materials.get('male_mustache_sculp_class')
            g.set_mask_material(character, material)
#            bpy.ops.render.render(write_still=True)
            bpy.ops.render.opengl(write_still=True)
 
        elif has_mustache == 0:
            print('No mustache, dumping zeros')
            im = Image.fromarray(np.zeros((resolution_x, resolution_y), np.uint8))
            im.save(renderpath + 'mustache_mask/' + framename +'_{:07}'.format(frame - frame_offset) + '.png')
            im.save(renderpath + 'mustache_sculp_mask/' + framename +'_{:07}'.format(frame - frame_offset) + '.png')
            
    
    #Prep scene for new cicle
    bpy.ops.object.select_all(action='DESELECT')
    character.select = True
    dress.select = True
    bpy.ops.mbast.proxy_removefit()
    bpy.ops.object.select_all(action='DESELECT')
    dress.hide = True
    dress.location[2] = 0
    character.select = True
    skeleton.select = True
    bpy.ops.object.delete(use_global=True)
    bpy.ops.object.select_all(action='DESELECT')

    bpy.data.objects["Camera"].select = True
    bpy.ops.object.location_clear(clear_delta=False)
    bpy.ops.object.select_all(action='DESELECT')
    bpy.data.objects["track_target"].select = True
    bpy.ops.object.location_clear(clear_delta=False)
    bpy.ops.object.select_all(action='DESELECT')


def sequence_runner():
    now = datetime.datetime.now()
    date = str(now.day) + '.' + '{:02}'.format(now.month) + '.' + str(now.year)
    for iteration in range (0, 10000):
        print('wut')
        renderpath = parent_path + date + '/' + folder_name + '_{:03}'.format(iteration) + '/'
        run(renderpath)

def main():
    sequence_runner()


if __name__ == "__main__":
    main()

