HUMAN_INIT_CONFIG = {
    "gender": 1,
    "has_hair": False,
    "has_wrinkles": False,
    "randomize_lips": False,
    "randomize_brows": False,
    'global_morphs_random_factor': 1.1,
    'eye_iris_morph_random_factor': 1.1,
    'eyes_morphs_random_factor': 1.1,
    'eyebrows_morphs_random_factor': 1.1,
    'head_morphs_random_factor': 1.1,
    'lip_expression_morphs_random_factor': 1.1,
    'lip_expression_morphs_open_random_factor': 1.1,
    'expression_morphs_random_factor': 1.1,
    'tongue_expression_morphs': 1.1,
    'lip_morps_random_factor': 1.1,
    "hand_texture": [
        "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\hand\\male.01.diff.png",
        "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\hand\\male.01.spec.png",
        "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\hand\\male.01.bump.png"
    ],
    "body_texture": "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\body\\male.01.diff.png",
    "mouth_texture": "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\mouth\\female_mouth.01.diff.png",
    "lips_texture": [
        "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\mouth\\female_lips.02.diff.png",
        "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\mouth\\female_lips.02.mask.png"
    ],
    "lips_gray": "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\mouth\\female_lips.05.gray.png",
    "brows_texture": [
        "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\brows\\female_brow.04.diff.png",
        "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\brows\\female_brow.04.mask.png"
    ],
    "wrinkles_texture": [
        "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\head\\wrinkles.03.diff.png",
        "d:\\dev\\blender-scripts\\data\\textures\\diffuse\\head\\wrinkles.03.mask.png"
    ],
    "beard_map": "d:\\dev\\blender-scripts\\data\\textures\\maps\\beard\\0.png",
    "mustache_map": "d:\\dev\\blender-scripts\\data\\textures\\maps\\mustache\\0.png"
}

BLENDER_CHARACTER_FULL_CONFIG = {
    "character_age": 0.7614010572433472,
    "character_mass": 0.0851752758026123,
    "character_tone": 0.3893471658229828,
    "upperleg_length": 33.95388412475586,
    "buttock_depth_Y": 21.809764862060547,
    "buttock_width_X": 35.1267204284668,
    "wrist_girth": 15.05893611907959,
    "upperarm_axillary_girth": 33.83207321166992,
    "neck_girth": 31.74077033996582,
    "lowerleg_length": 40.28947067260742,
    "lowerleg_bottom_girth": 19.239837646484375,
    "head_height_Z": 22.877193450927734,
    "feet_length": 23.350366592407227,
    "lowerleg_calf_girth": 37.57681655883789,
    "feet_heel_width": 6.789211273193359,
    "torso_height_Z": 32.307254791259766,
    "upperleg_top_girth": 58.9702033996582,
    "shoulders_width": 27.33577537536621,
    "feet_height_Z": 7.00877571105957,
    "waist_girth": 70.2841796875,
    "elbow_girth": 26.513954162597656,
    "head_width_X": 14.765498161315918,
    "chest_depth_Y": 23.486257553100586,
    "upperleg_bottom_girth": 39.17789077758789,
    "forearm_length": 24.82831382751465,
    "buttock_height_Z": 25.8394832611084,
    "hands_width": 6.9106550216674805,
    "hands_length": 18.22665786743164,
    "chest_girth": 93.65482330322266,
    "upperarm_length": 29.125099182128906,
    "feet_width": 9.006147384643555,
    "body_height_Z": 164.830078125,
    "neck_height_Z": 4.399538040161133,
    "head_length": 20.872041702270508,
    "buttock_girth": 96.33583068847656,
    "chest_width_X": 24.672866821289062,
    "Hands_NailsLength": 0.5,
    "Feet_SizeZ": 0.5,
    "Neck_Angle": 0.27157968282699585,
    "Shoulders_SizeX2": 0.5,
    "Chest_Girth": 0.5,
    "Torso_Mass": 0.6765433549880981,
    "Torso_Tone": 0.7979790568351746,
    "Feet_Size": 0.5,
    "Legs_CalfGirth": 0.5,
    "Neck_Mass": 0.5851752758026123,
    "Neck_Tone": 0.8132070302963257,
    "Legs_AnkleSize": 0.5380700826644897,
    "Legs_Bow": 0.5,
    "Head_SizeZ": 0.5246953964233398,
    "Pelvis_Length": 0.5,
    "Pelvis_CrotchDist": 0.5,
    "Torso_BreastPosZ": 0.5,
    "Torso_ToracicCurve": 0.7284203171730042,
    "Neck_SideCurve": 0.5,
    "Arms_UpperarmGirth": 0.5,
    "Armpit_PosZ": 0.5,
    "Hands_Lenght": 0.5342630743980408,
    "Torso_BreastMass": 0.46644753217697144,
    "Torso_BreastTone": 0.4255892038345337,
    "Legs_LowerlegLength": 0.5,
    "Stomach_Volume": 0.5397735238075256,
    "Torso_SizeX": 0.5,
    "Elbows_Size": 0.5,
    "Hands_FingersInterDist": 0.5,
    "Arms_ForearmMass": 0.6613153219223022,
    "Arms_ForearmTone": 0.8132070302963257,
    "Pelvis_CrotchVolume": 0.5,
    "Head_SizeX": 0.777,
    "Hands_PalmLength": 0.5,
    "Neck_TrapeziousSize": 0.5,
    "Torso_BreastPosX": 0.5,
    "Chest_SizeZ": 0.5,
    "Waist_Size": 0.716728687286377,
    "Hands_FingersLength": 0.5,
    "Hands_Size": 0.4695439636707306,
    "Shoulders_Mass": 0.43289506435394287,
    "Shoulders_Tone": 0.7370669841766357,
    "Legs_KneeProminence": 0.5,
    "Head_SizeY": 0.49533548951148987,
    "Neck_Size": 0.5,
    "Pelvis_SizeX": 0.5,
    "Legs_UpperlegInCurve": 0.5,
    "Feet_SizeY": 0.5,
    "Torso_SizeY": 0.5,
    "Legs_UpperThighGirth": 0.5,
    "Torso_BreastScaleY": 0.3096497356891632,
    "Torso_BreastNipple": 0.5,
    "Arms_ForearmSize": 0.5,
    "Shoulders_Size": 0.5,
    "Arms_UpperarmSize": 0.5,
    "Torso_Vshape": 0.33249175548553467,
    "Feet_Mass": 0.5851752758026123,
    "Legs_LowerlegsMass": 0.5699472427368164,
    "Legs_LowerlegsTone": 0.8132070302963257,
    "Feet_SizeX": 0.5,
    "Torso_Dorsi": 0.5,
    "Abdomen_Mass": 0.5851752758026123,
    "Abdomen_Tone": 0.8893471956253052,
    "Stomach_LocalFat": 0.5397735238075256,
    "Legs_KneeSize": 0.6938866376876831,
    "Neck_Back": 0.5,
    "Neck_Length": 0.25635164976119995,
    "Arms_ForearmLength": 0.5,
    "Hands_FingersDiam": 0.5,
    "Pelvis_Angle": 0.5,
    "Shoulders_Length": 0.5,
    "Wrists_Size": 0.5855222940444946,
    "Arms_UpperarmLength": 0.5,
    "Hands_FingersTipSize": 0.5,
    "Legs_LowerlegSize": 0.5,
    "Chest_SizeX": 0.5,
    "Legs_UpperlegSize": 0.5,
    "Torso_BellyPosZ": 0.5,
    "Torso_Length": 0.5,
    "Neck_Collarbone": 0.5,
    "Arms_UpperarmMass": 0.6613153219223022,
    "Arms_UpperarmTone": 0.7370669841766357,
    "Head_Size": 0.4623812139034271,
    "Legs_UpperlegsMass": 0.6613153219223022,
    "Legs_UpperlegsTone": 0.7370669841766357,
    "Hands_Mass": 0.5242631435394287,
    "Hands_Tone": 0.5,
    "Torso_AureolaSize": 0.5761401057243347,
    "Shoulders_PosZ": 0.34771978855133057,
    "Feet_HeelWidth": 0.5,
    "Body_Size": 0.47715798020362854,
    "Eyes_IrisSize": 0.546793520450592,
    "Legs_UpperlegLength": 0.5,
    "Chest_SizeY": 0.5,
    "Pelvis_Girth": 0.5,
    "Shoulders_SizeX": 0.5,
    "Pelvis_SizeY": 0.5,
    "Legs_LowerThighGirth": 0.5,
    "Pelvis_GluteusMass": 0.623245358467102,
    "Pelvis_GluteusTone": 0.8132070302963257,
    "Pelvis_GluteusSize": 0.5609120726585388,
    "Nose_PosY": 0.5923270583152771,
    "Forehead_Curve": 0.4629198908805847,
    "Cheeks_InfraVolume": 0.707974910736084,
    "Eyes_Size": 0.3984207808971405,
    "Nose_BaseSizeZ": 0.39694225788116455,
    "Eyebrows_SizeY": 0.6758245229721069,
    "Eyes_TypeAlmond": 0.7332927584648132,
    "Face_Ellipsoid": 0.545647144317627,
    "Eyes_OuterPosX": 0.7416449189186096,
    "Nose_NostrilSizeZ": 0.5342630743980408,
    "Mouth_UpperlipExt": 0.4136126637458801,
    "Eyes_innerSinus": 0.7480278015136719,
    "Eyes_Crosscalibration": 0.30844733119010925,
    "Mouth_SizeX": 0.5094695091247559,
    "Eyelids_InnerPosZ": 0.4187648892402649,
    "Mouth_LowerlipVolume": 0.5057064294815063,
    "Eyebrows_Droop": 0.5495609641075134,
    "Nose_TipPosY": 0.5,
    "Ears_LocY": 0.4244006872177124,
    "Mouth_CornersPosZ": 0.473825603723526,
    "Nose_TipAngle": 0.3609623312950134,
    "Mouth_SideCrease": 0.6728949546813965,
    "Cheeks_ZygomPosZ": 0.6138515472412109,
    "Ears_LocZ": 0.4415280520915985,
    "Face_Parallelepiped": 0.494424432516098,
    "Mouth_LowerlipExt": 0.6081404685974121,
    "Mouth_LowerlipSizeZ": 0.5117972493171692,
    "Nose_BaseShape": 0.5549702644348145,
    "Nose_SeptumFlat": 0.5346166491508484,
    "Eyes_OuterPosZ": 0.5,
    "Forehead_Temple": 0.4540707767009735,
    "Head_CraniumPentagonoides": 0.7273590564727783,
    "Nose_BaseSizeX": 0.40525558590888977,
    "Ears_SizeY": 0.630348265171051,
    "Eyes_BagSize": 0.5712922811508179,
    "Nose_NostrilSizeY": 0.5164385437965393,
    "Eyelids_MiddlePosZ": 0.4486311078071594,
    "Chin_Cleft": 0.4154466986656189,
    "Head_Flat": 0.3027211129665375,
    "Face_Triangle": 0.5402482151985168,
    "Jaw_Prominence": 0.38989439606666565,
    "Eyelids_Angle": 0.44778773188591003,
    "Nose_GlabellaSizeX": 0.5658828020095825,
    "Ears_Lobe": 0.6191150546073914,
    "Forehead_SizeZ": 0.568752110004425,
    "Mouth_UpperlipVolume": 0.41328147053718567,
    "Chin_SizeX": 0.5399293303489685,
    "Nose_Curve": 0.4784778356552124,
    "Eyelids_OuterPosZ": 0.4817333519458771,
    "Mouth_UpperlipSizeZ": 0.441938579082489,
    "Nose_BridgeSizeX": 0.5941781401634216,
    "Eyes_PosZ": 0.41942712664604187,
    "Head_CraniumPlatycephalus": 0.6229297518730164,
    "Ears_SizeZ": 0.5990536212921143,
    "Eyebrows_Tone": 0.2133345603942871,
    "Eyelids_Crease": 0.3800569772720337,
    "Nose_NostrilPosZ": 0.5196882486343384,
    "Mouth_PosY": 0.522032618522644,
    "Nose_TipPosZ": 0.6528780460357666,
    "Cheeks_SideCrease": 0.5542236566543579,
    "Chin_Tone": 0.06344765424728394,
    "Chin_Prominence": 0.637103796005249,
    "Cheeks_Mass": 0.6214500665664673,
    "Cheeks_Tone": 1.1978189945220947,
    "Jaw_ScaleX": 0.3986909091472626,
    "Nose_GlabellaPosZ": 0.6302040815353394,
    "Eyelids_LowerCurve": 0.5493176579475403,
    "Eyes_InnerPosZ": 0.4584695100784302,
    "Head_CraniumDolichocephalic": 0.520227313041687,
    "Jaw_Angle2": 0.6315841674804688,
    "Nose_BallSizeX": 0.6984665393829346,
    "Nose_SizeY": 0.4531911313533783,
    "Nose_WingBackFlat": 0.48070719838142395,
    "Cheeks_CreaseExt": 0.6288138031959534,
    "Eyes_InnerPosX": 0.7052711248397827,
    "Forehead_SizeX": 0.5997582077980042,
    "Nose_NostrilCrease": 0.5788074731826782,
    "Nose_TipSize": 0.5817729234695435,
    "Mouth_PhiltrumProminence": 0.568253755569458,
    "Nose_SeptumRolled": 0.494690477848053,
    "Eyes_SizeZ": 0.6840571761131287,
    "Mouth_PhiltrumSizeY": 0.5742010474205017,
    "Nose_GlabellaSizeY": 0.4373970627784729,
    "Head_Nucha": 0.5742162466049194,
    "Jaw_LocY": 0.5082498788833618,
    "Ears_Round": 0.577497124671936,
    "Eyebrows_Angle": 0.6141580939292908,
    "Ears_RotX": 0.3850160241127014,
    "Eyelids_SizeZ": 0.6565844416618347,
    "Eyes_PosX": 0.3368006646633148,
    "Mouth_Protusion": 0.33539262413978577,
    "Jaw_Angle": 0.6136572360992432,
    "Nose_NostrilSizeX": 0.4388802945613861,
    "Nose_BasePosZ": 0.37841159105300903,
    "Mouth_PhiltrumSizeX": 0.6351844072341919,
    "Eyes_TypeHooded": 0.4920541048049927,
    "Cheeks_Zygom": 0.6614828705787659,
    "Eyes_BagProminence": 0.4225894510746002,
    "Ears_SizeX": 0.5118579864501953,
    "Eyebrows_Ridge": 0.5987094640731812,
    "Eyebrows_PosZ": 0.7274481654167175,
    "Nose_WingAngle": 0.5529537200927734,
    "Forehead_Angle": 0.5750924944877625,
    "Mouth_PosZ": 0.44347941875457764,
    "Nose_NostrilDiam": 0.5009713172912598,
    "Nose_WingBump": 0.4162593483924866,
    "Chin_SizeZ": 0.40652352571487427,
    "Fantasy_EarsPointRotation": 0.5,
    "Fantasy_EarsPointed": 0.5,
    "Fantasy_EarsPointedDown": 0.5,
    "Fantasy_TeethOrc": 0.5,
    "Fantasy_TeethVampire": 0.5,
    "Fantasy_EarsNone": 0.5,
    "Fantasy_PupilCat": 0.5,
    "Fantasy_EarsPointedUp": 0.5,
    "Expressions_mouthInflated": 0.5,
    "Expressions_browSqueezeL": 0.5,
    "Expressions_mouthOpenTeethClosed": 0.5,
    "Expressions_mouthOpenAggr": 0.5,
    "Expressions_jawOut": 0.5,
    "Expressions_eyeClosedPressureR": 0.5,
    "Expressions_eyeClosedL": 0.5,
    "Expressions_mouthOpenLarge": 0.5,
    "Expressions_eyeClosedPressureL": 0.5,
    "Expressions_mouthClosed": 0.5,
    "Expressions_browOutVertR": 0.5,
    "Expressions_eyeSquintR": 0.5,
    "Expressions_tongueHoriz": 0.5,
    "Expressions_eyesVert": 0.20647941529750824,
    "Expressions_cheekSneerL": 0.5,
    "Expressions_nostrilsExpansion": 0.5,
    "Expressions_mouthSmileOpen2": 0.5,
    "Expressions_jawHoriz": 0.5,
    "Expressions_mouthHoriz": 0.5,
    "Expressions_mouthOpen": 0.5,
    "Expressions_mouthSmileL": 0.5,
    "Expressions_mouthChew": 0.5,
    "Expressions_tongueTipUp": 0.5,
    "Expressions_IDHumans": 0.5,
    "Expressions_mouthLowerOut": 0.5,
    "Expressions_chestExpansion": 0.5,
    "Expressions_mouthSmileR": 0.5,
    "Expressions_eyeClosedR": 0.8999999761581421,
    "Expressions_mouthOpenO": 0.5,
    "Expressions_mouthSmileOpen": 0.5,
    "Expressions_deglutition": 0.5,
    "Expressions_abdomExpansion": 0.5,
    "Expressions_tongueOutPressure": 0.5,
    "Expressions_browSqueezeR": 0.5,
    "Expressions_tongueOut": 0.5,
    "Expressions_cheekSneerR": 0.5,
    "Expressions_mouthBite": 0.5,
    "Expressions_browOutVertL": 0.5,
    "Expressions_browsMidVert": 0.5,
    "Expressions_mouthOpenHalf": 0.5,
    "Expressions_pupilsDilatation": 0.5,
    "Expressions_eyeSquintL": 0.5,
    "Expressions_mouthSmile": 0.5,
    "Expressions_tongueVert": 0.5,
    "Expressions_eyesHoriz": 0.6753585338592529,
    "eyes_value": 0.4999999701976776,
    "eyes_saturation": 0.5,
    "eyes_hue": 0.49999991059303284,
    "skin_sss": 0.20000000298023224,
    "skin_bump": 0.5,
    "skin_age": 0.20000000298023224,
    "skin_oil": 0.10000000149011612,
    "skin_fresnel": 1.0,
    "skin_reflection": 0.8999999761581421,
    "skin_complexion": 0.10000000149011612,
    "skin_hue": 0.5,
    "skin_value": 1.0,
    "skin_saturation": 1.0
}

HUMAN_POSE = {
    "clavicle_R": {
        "x": 0.0,
        "y": 0.0,
        "z": -0.33684852719306946,
        "order": "XYZ"
    },
    "upperarm_twist_R": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "order": "XYZ"
    },
    "lowerarm_twist_R": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "order": "XYZ"
    },
    "upperarm_R": {
        "x": 1.5194627046585083,
        "y": 0.12812340259552002,
        "z": -0.03995400667190552,
        "order": "XYZ"
    },
    "lowerarm_R": {
        "x": 0.4049181640148163,
        "y": 0.7445776462554932,
        "z": 0.20798465609550476,
        "order": "XYZ"
    },
    "hand_R": {
        "x": 0.5830000042915344,
        "y": 0.8289028406143188,
        "z": -0.12734605371952057,
        "order": "XYZ"
    },
    "thumb01_R": {
        "x": -0.035536814481019974,
        "y": 3.543967750374577e-06,
        "z": -0.1443893313407898,
        "order": "XYZ"
    },
    "thumb02_R": {
        "x": -1.1397747993469238,
        "y": 1.8359949081059312e-06,
        "z": 4.113677277928218e-06,
        "order": "XYZ"
    },
    "thumb03_R": {
        "x": -1.3710031509399414,
        "y": -2.299361767654773e-06,
        "z": 1.7408084431735915e-06,
        "order": "XYZ"
    },
    "index00_R": {
        "x": -0.30420708656311035,
        "y": -1.626042035240971e-06,
        "z": -9.910707632343474e-08,
        "order": "XYZ"
    },
    "index01_R": {
        "x": -0.7741275429725647,
        "y": -4.0294926293427125e-06,
        "z": -1.4893258537540532e-07,
        "order": "XYZ"
    },
    "index02_R": {
        "x": -1.3792015314102173,
        "y": -0.12768258154392242,
        "z": -5.869849701412022e-06,
        "order": "XYZ"
    },
    "index03_R": {
        "x": -0.8319739103317261,
        "y": -0.0,
        "z": -2.9802322387695312e-08,
        "order": "XYZ"
    },
    "middle00_R": {
        "x": -0.16016452014446259,
        "y": -3.977095630602889e-08,
        "z": -0.03286278620362282,
        "order": "XYZ"
    },
    "middle01_R": {
        "x": -0.21014335751533508,
        "y": 1.2897188206295596e-08,
        "z": 3.060705466850777e-08,
        "order": "XYZ"
    },
    "middle02_R": {
        "x": -0.279466450214386,
        "y": 0.02446604147553444,
        "z": -0.07737672328948975,
        "order": "XYZ"
    },
    "middle03_R": {
        "x": -0.1650639772415161,
        "y": -0.0,
        "z": -7.450580596923828e-09,
        "order": "XYZ"
    },
    "ring00_R": {
        "x": -0.31392011046409607,
        "y": -9.116239425566164e-07,
        "z": 1.714702619892705e-07,
        "order": "XYZ"
    },
    "ring01_R": {
        "x": -0.7583827972412109,
        "y": -0.32418063282966614,
        "z": 1.1003987765434431e-07,
        "order": "XYZ"
    },
    "ring02_R": {
        "x": -1.505484938621521,
        "y": -3.945522166759474e-06,
        "z": -5.550036803469993e-06,
        "order": "XYZ"
    },
    "ring03_R": {
        "x": -1.1968079805374146,
        "y": 3.9207279769470915e-06,
        "z": -4.430283752299147e-06,
        "order": "XYZ"
    },
    "pinky00_R": {
        "x": -0.06533554941415787,
        "y": 1.4901161193847656e-08,
        "z": 2.9802322387695312e-08,
        "order": "XYZ"
    },
    "pinky01_R": {
        "x": -1.04802668094635,
        "y": -0.4367699921131134,
        "z": 0.13751578330993652,
        "order": "XYZ"
    },
    "pinky02_R": {
        "x": -1.1327052116394043,
        "y": 0.3175162076950073,
        "z": -3.2457605811941903e-06,
        "order": "XYZ"
    },
    "pinky03_R": {
        "x": -1.2195791006088257,
        "y": -5.960463766996327e-08,
        "z": 2.9802318834981634e-08,
        "order": "XYZ"
    }
}